<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kingdom Heart</title>
    <link rel="icon" href="/image/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Barre de navigation-->
    <header>
      <!--nav sert a la navigation-->
      <nav class="list-nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#Accueil">Accueil</a></li>
          <li class="nav-item"><a href="#jeux-disponible">Jeux</a></li>
          <li class="nav-item">
            <a href="personnages.html"
              >Personnages</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!--Video+fond-->
      <section class="section_Titre">
        <div class="Titre-fond">
          <img src="image/gif-kh.gif" alt="Kingdom Hearts fond animé" />
        </div>
        <div class="Titre-text">
          <h1>Kingdom Hearts</h1>
        </div>
        <div>
          <!--Titre-->
          <h2 class="Titre-introduction">Introduction</h2>
        </div>
      </section>
      <section class="introduction">
        <!--texte+ image a gauche-->
        <div class="introduction-contenu-flex">
          <div class="partie-gauche">
            <p>
              La licence Kingdom Hearts est née en 2002 d'une collaboration
              inattendue entre Square Enix (alors Squaresoft) et Disney,
              marquant l'histoire du jeu de rôle (Action-RPG). Conçue et dirigée
              par Tetsuya Nomura (célèbre pour son travail sur Final Fantasy),
              la série trouve son origine dans l'idée audacieuse de fusionner
              les mondes lumineux de Disney avec les personnages et la narration
              souvent plus sombres de Square. Le premier opus est sorti sur
              PlayStation 2 et a immédiatement conquis le public, notamment
              grâce à la musique iconique de Yoko Shimomura. Cette fusion a
              établi une identité visuelle et narrative unique, posant les bases
              d'une saga qui allait rapidement dépasser les attentes initiales.
            </p>
            <img src="image/img1.jpg" alt="donald, dingo et sora" />
          </div>
          <!--texte+ image a gauche-->
          <div class="partie-droite">
            <img src="image/img2.jpg" alt="sora et winnnie l'ourson" />
            <p>
              L'histoire se concentre sur Sora, un adolescent des Îles du
              Destin, qui est choisi par une arme mystique, la Keyblade, pour
              défendre l'équilibre des mondes. Accompagné de Donald et Dingo
              (émissaires du Roi Mickey), il voyage à travers un multivers
              composé des mondes Disney (de Blanche-Neige à La Reine des Neiges)
              pour sceller les serrures de ces mondes et empêcher les Sans-cœur
              (créatures nées des Ténèbres) de les engloutir. Au fil des jeux,
              l'intrigue se complexifie, introduisant des concepts de Simili
              (êtres sans corps ni cœur) et de Nescient, tout en s'articulant
              autour du grand conflit éternel entre la Lumière et les Ténèbres,
              souvent orchestré par l'antagoniste principal, Maître Xehanort.
            </p>
          </div>
        </div>
      </section>
      <hr />
      <section class="Jeux disponible" id="jeux-disponible">
        <div class="jeux-contenu-flex">
          <div class="Jeux_Disponible">
            <h2>Jeux Disponible</h2>
          </div>
          <div class="Kingdom-hearts-1-remix">
            <div>
              <h3 class="kh1-titre">Kingdom Hearts 1.5 + 2.5 Remix</h3>
              <!--image + lien vers le jeu-->
              <a
                href="https://store.steampowered.com/app/2552430/KINGDOM_HEARTS_HD_1525_ReMIX/"
                target="_blank"
                ><img
                  src="image/kingdom-hearts-1.5+2.5_Remix.jpg"
                  alt="Cover kingdom hearts 1.5+2.5 remix"
              /></a>
            </div>

            <div class="kh1-text">
              <!--description du jeu-->
              <p>
                Cette compilation regroupe plusieurs titres de la série Kingdom
                Hearts, offrant aux joueurs une expérience complète et enrichie.
                Elle inclut les jeux suivants :
              </p>

              <ul class="list1">
                <li>
                  Kingdom Hearts Final Mix : Une version améliorée du jeu
                  original avec du contenu supplémentaire.
                </li>
                <li>
                  Kingdom Hearts Re:Chain of Memories : Un remake du jeu Game
                </li>
                <li>
                  Kingdom Hearts 358/2 Days (cinématiques uniquement) : Raconte
                  l'histoire de Roxas et l'Organisation XIII.
                </li>
                <li>
                  Kingdom Hearts II Final Mix : Une version améliorée de Kingdom
                  Hearts II avec du contenu supplémentaire.
                </li>
                <li>
                  Kingdom Hearts Birth by Sleep Final Mix : Un remake du jeu PSP
                  avec du contenu supplémentaire.
                </li>
              </ul>
            </div>
          </div>
          <div class="Kingdom-hearts-2">
            <div>
              <h3 class="kh2-titre">
                Kingdom Hearts 2.8 Final Chapter Prologue
              </h3>
              <a
                href="https://store.steampowered.com/app/2552440/KINGDOM_HEARTS_HD_28_Final_Chapter_Prologue/"
                target="_blank"
                ><img
                  src="image/kingdom-hearts-2.8.jpg"
                  alt="Cover kingdom hearts 2.8 final chapter prologue"
              /></a>
            </div>
            <div class="kh2-text">
              <p>
                Cette compilation sert de pont entre Kingdom Hearts II et
                Kingdom Hearts III, offrant aux joueurs un aperçu des événements
                à venir. Elle comprend :
              </p>
              <ul class="list2">
                <li>
                  Kingdom Hearts Dream Drop Distance HD : Un remake du jeu
                  Nintendo 3DS avec des graphismes améliorés.
                </li>
                <li>
                  Kingdom Hearts 0.2 Birth by Sleep -A fragmentary passage- :
                  Une courte aventure centrée sur Aqua, servant de prologue à
                  Kingdom Hearts III.
                </li>
                <li>
                  Kingdom Hearts χ Back Cover (cinématiques uniquement) :
                  Raconte l'histoire de l'ère de la Keyblade avant les
                  événements principaux de la série.
                </li>
              </ul>
            </div>
          </div>
          <div class="Kingdom-hearts-3">
            <div>
              <h3 class="kh3-titre">Kingdom Hearts III Remind</h3>
              <a
                href="https://store.steampowered.com/app/2552450/KINGDOM_HEARTS_III__Re_Mind_DLC/"
                target="_blank"
                ><img
                  src="image/kingdom_heart_3-Remind.jpg"
                  alt="Cover kingdom hearts 3"
              /></a>
            </div>
            <div class="kh3-text">
              <p>
                Le troisième volet principal de la série, Kingdom Hearts III,
                conclut l'arc narratif initié dans les premiers jeux. Il suit
                Sora, Donald et Dingo alors qu'ils affrontent Maître Xehanort et
                ses plans pour plonger tous les mondes dans les Ténèbres. Le jeu
                introduit de nouveaux mondes basés sur des films Disney récents,
                tels que La Reine des Neiges et Toy Story, et propose des
                graphismes époustouflants grâce au moteur Unreal Engine 4. Les
                mécaniques de jeu ont été améliorées, offrant des combats
                dynamiques et des capacités spéciales pour chaque personnage
                jouable.
              </p>
            </div>
          </div>
        </div>
      </section>
      <hr />
    </main>
    <footer>
      <div class="footer-contenu">
        <p class="copyright">
          © 2025 Kingdom Hearts Fan Site | Tous droits réservés.
        </p>
        <div class="footer-liens">
          <a href="#Mentions-legales">Mentions Légales</a>
          <!--faire un trait entre-->
          <span class="separateur">|</span>
          <a href="https://www.square-enix-games.com/fr_FR/home" target="_blank"
            >Site Officiel Square Enix</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
