<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kingdom Heart</title>
    <link rel="icon" href="/image/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Barre de navigation-->
    <header>
      <nav class="list-nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="C:\Users\kenny\Documents\coding\HTML-CSS\main.html">Accueil</a></li>
          <li class="nav-item"><a href="C:\Users\kenny\Documents\coding\HTML-CSS\main.html#jeux-disponible">Jeux</a></li>
          <li class="nav-item"><a href="/personnages.html" target="_blank">Personnages</a></li>
        </ul>
      </nav>
    </header>
    <hr>
    <main>
      <section class="personnages-principaux">
        <h2>Personnages Principaux</h2>
        <div class="personnages-list">
          <div class="personnage">
            <!--image + lien vers le wiki du personnages-->
            <a href="https://kingdomhearts.fandom.com/fr/wiki/Sora" target="_blank"><img src="image/Personngaes/sora.jpg" alt="Sora" /></a>
            <h3>Sora</h3>
          </div>
          <div class="personnage">
            <a href="https://kingdomhearts.fandom.com/fr/wiki/Riku" target="_blank"><img src="image/Personngaes/riku.jpg" alt="Riku" /></a>
            <h3>Riku</h3>
          </div>
          <div class="personnage">
            <a href="https://kingdomhearts.fandom.com/fr/wiki/Kairi" target="_blank"><img src="image/Personngaes/kairi.jpg" alt="Kairi" /></a>
            <h3>Kairi</h3>
          </div>
          <div class="personnage">
           <a href="https://kingdomhearts.fandom.com/fr/wiki/Donald" target="_blank"> <img src="image/Personngaes/donald.jpg" alt="Donald" /></a>
            <h3>Donald</h3>
          </div>
          <div class="personnage">
           <a href="https://kingdomhearts.fandom.com/fr/wiki/Dingo" target="_blank"> <img src="image/Personngaes/dingo.jpg" alt="Dingo" /></a>
            <h3>Dingo</h3>
          </div>
          <div class="personnage">
            <a href="https://kingdomhearts.fandom.com/fr/wiki/Roi_Mickey" target="_blank"><img src="image/Personngaes/mickey.jpg" alt="Mickey" /></a>
            <h3>Mickey</h3>
          </div>
          <div class="personnage">
           <a href="https://kingdomhearts.fandom.com/fr/wiki/Roxas" target="_blank"> <img src="image/Personngaes/roxas.jpg" alt="Roxas" /></a>
            <h3>Roxas</h3>
          </div>
          <div class="personnage">
            <a href="https://kingdomhearts.fandom.com/fr/wiki/Aqua" target="_blank"><img src="image/Personngaes/aqua.jpg" alt="Aqua" /></a>
            <h3>Aqua</h3>
          </div>
          <div class="personnage">
            <a href="https://kingdomhearts.fandom.com/fr/wiki/Terra" target="_blank"><img src="image/Personngaes/terra.jpg" alt="Terra" /></a>
            <h3>Terra</h3>
          </div>
          <div class="personnage">
            <a href="https://kingdomhearts.fandom.com/fr/wiki/Ventus" target="_blank"><img src="image/Personngaes/Ventus.jpg"  alt="Ventus" /></a>
            <h3>Ventus</h3>
          </div>
          <div class="personnage">
           <a href="https://kingdomhearts.fandom.com/fr/wiki/Xehanort" target="_blank"> <img src="image/Personngaes/xehanort.jpg" alt="Xehanort" /></a>
            <h3>Xehanort</h3>
          </div>
          <div class="personnage">
            <a href="https://kingdomhearts.fandom.com/fr/wiki/Ansem,_le_chercheur_des_T%C3%A9n%C3%A8bres" target="_blank"><img src="image/Personngaes/ansem.jpg" alt="Ansem" /></a>
            <h3>Ansem</h3>
          </div>
          <div class="personnage">
            <a href="https://kingdomhearts.fandom.com/fr/wiki/Xemnas" target="_blank"><img src="image/Personngaes/xemnas.jpg" alt="Xemnas" /></a>
            <h3>Xemnas</h3>
          </div>
        </div>
      </section>
    </main>
    <hr> 
    <footer>
      <div class="footer-contenu">
        <p class="copyright">
          © 2025 Kingdom Hearts Fan Site | Tous droits réservés.
        </p>
        <div class="footer-liens">
          <a href="#Mentions-legales">Mentions Légales</a>
          <span class="separateur">|</span>
          <a href="https://www.square-enix-games.com/fr_FR/home" target="_blank"
            >Site Officiel Square Enix</a>
        </div>
      </div>
    </footer>
  </body>
</html>
