* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Momo Trust Display", sans-serif;
  background-color: black;
  color: white;
}

header {
  background-color: black;
  padding: 20px;
}

a {
  text-decoration: none;
  font-size: 20px;
  color: white;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 60px;
}

.nav-item {
  transition: transform 0.3s ease;
}

.nav-item:hover {
  transform: scale(1.1);
}

.nav-personnages:hover {
  color: #f8c169;
}

h1 {
  font-size: 80px;
  color: white;
  text-align: center;
}

h1:hover {
  color: #f8c169;
}

h3 {
  font-size: 30px;
  margin-bottom: 10px;
}

.section-Titre {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Titre-fond {
  background-color: black;
}

.Titre-fond video {
  width: 100%;
  object-fit: cover;
  opacity: 60%;
}

.Titre-fond img {
  width: 100%;
  object-fit: cover;
  opacity: 60%;
}

.Titre-text {
  position: absolute;
  top: 50%;
  left: 30%;
  transition: 0.3s ease;
}

.Titre-text:hover {
  transform: scale(1.1);
}

.Titre-introduction {
  font-size: 60px;
  text-align: center;
  margin-top: 20px;
  transition: 0.3s ease;
}

.Titre-introduction:hover {
  color: #f8c169;
  transform: scale(1.1);
}
.introduction-contenu-flex {
  display: flex;
  margin-top: 20px;
}

.partie-gauche {
  flex-direction: column;
  margin: 20px;
}

.partie-gauche img {
  width: 100%;
  justify-content: center;
  border-radius: 20px;
  transition: 0.3s ease;
}
.partie-gauche img:hover {
  transform: scale(1.02);
}

.partie-gauche p {
  margin-bottom: 20px;
  text-align: justify;
  width: 100%;
  font-size: 20px;
}
.partie-droite {
  flex-direction: column;
  padding: 20px;
}

.partie-droite img {
  width: 100%;
  border-radius: 20px;
  margin-bottom: 20px;
  transition: 0.3s ease;
}

.partie-droite img:hover {
  transform: scale(1.02);
}

.partie-droite p {
  margin-bottom: 20px;
  text-align: justify;
  font-size: 20px;
}

hr {
  margin-bottom: 20px;
  height: 8px;
  background-color: white;
}

.Jeux_Disponible {
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
  transition: 0.3s ease;
}

.Jeux_Disponible:hover {
  color: #f8c169;
  transform: scale(1.1);
}
.jeux-contenu-flex {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.jeux-contenu-flex h3 {
  text-align: center;
}

.Kingdom-hearts-1-remix {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.Kingdom-hearts-1-remix img {
  border-radius: 20px;
  transition: 0.3s ease;
}

.Kingdom-hearts-1-remix img:hover {
  transform: scale(1.02);
}
.kh1-text {
  margin-left: 40px;
  text-align: justify;
  font-size: 20px;
}

.Kingdom-hearts-2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.kh2-text {
  margin-left: 20px;
  text-align: justify;
  font-size: 20px;
  padding-right: 20px;
}

.Kingdom-hearts-2 img {
  border-radius: 20px;
  transition: 0.3s ease;
}

.Kingdom-hearts-2 img:hover {
  transform: scale(1.02);
}

.Kingdom-hearts-3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.Kingdom-hearts-3 img {
  border-radius: 20px;
  width: 625px;
  transition: 0.3s ease;
}

.Kingdom-hearts-3 img:hover {
  transform: scale(1.02);
}

.kh3-text {
  text-align: justify;
  font-size: 20px;
  padding: 28px;
}

.personnages-principaux {
  text-align: center;
}

.personnages-principaux h2 {
  font-size: 54px;
  margin-bottom: 40px;
  transition: 0.3s ease;
}

.personnages-principaux h2:hover {
  color: #f8c169;
  transform: scale(1.05);
}

.personnages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}

.personnage {
  width: 150px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.personnage img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 16px;
  border: 4px solid black;
  transition: transform 0.3s ease;
}

.personnage h3 {
  margin-top: 10px;
  font-size: 20px;
}

.personnage:hover img {
  transform: scale(1.1);
}

footer {
  height: 100px;
  margin: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
}
